# ECS.Aplicacao.WebApi

./: ECS.Aplicacao.WebApi.csproj  ECS.Aplicacao.WebApi.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: ClienteController.cs
Migrations/: 20200817202916_InitialCreate.Designer.cs  20200817202916_InitialCreate.cs  LocalDbContextModelSnapshot.cs
Models/: Cliente.cs  LocalDbContext.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  RepositoriesStartup.cs
Services/: ClienteService.cs  ServicesStartup.cs
